<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ainur Mazhiken - Portfolio</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="script.js"></script>
</head>

<body>

    <div class="header">
        <a href="/index.html"><img src="./img/icons/logo.svg" class="logo"/></a>
    </div>

    <main>
        <h1>Мифос</h1>

        <p>Проект дизайна этикетки вина представляет магию фэнтези и легенд через образы загадочных женских персонажей. Каждая бутылка воплощает уникальный портрет ведьмы, сирены или Горгоны Медузы, создавая атмосферу волшебства и мистики. Приглашая на путешествие в мир фантазии, эти этикетки придают вину особый характер и привлекательность.</p>
        <hr>

        <div class="desc-container">
            <span class="software">
                <h3>Программы</h3>
                <div class="tip">
                    <img src="./img/icons/ps.png" class="sw-icon">
                    <span class="tip-text">Adobe Photoshop</span>
                </div>
                <div class="tip">
                    <img src="./img/icons/ai.png" class="sw-icon">
                    <span class="tip-text">Adobe Illustrator</span>
                </div>
                <div class="tip">
                    <img src="./img/icons/ae.png" class="sw-icon">
                    <span class="tip-text">Adobe After Effects</span>
                </div>
                <div class="tip">
                    <img src="./img/icons/c4d.png" class="sw-icon">
                    <span class="tip-text">Cinema 4D</span>
                </div>
                <div class="tip">
                    <img src="./img/icons/blender.png" class="sw-icon">
                    <span class="tip-text">Blender</span>
                </div>
            </span>
            <span class="tasks">
                <h3>Задачи</h3>
                <span class="task-desc">Иллюстрации, дизайн этикетки, визуализация продукта, анимация</span>
            </span> 
        </div>

        <div class="gallery">
            <img src="./img/Mythos/bottles-together.png" class="gallery-image">
            <div class="mythos-image-grid-portraits">
                <img src="./img/Mythos/witch.png" class="portrait">
                <img src="./img/Mythos/siren.png" class="portrait">
                <img src="./img/Mythos/medusa.png" class="portrait">
            </div>
            <img src="./img/Mythos/witch-closeup.png" class="gallery-image">
            <img src="./img/Mythos/with-hand.png" class="gallery-image">
            <div class="mythos-grid-tarot-cards">
                <video autoplay muted loop>
                    <source src="./videos/mythos/witch-tarot-card.mov" type="video/mp4">
                </video>
                <video autoplay muted loop>
                    <source src="./videos/mythos/siren-tarot-card.mov" type="video/mp4">
                </video>
                <video autoplay muted loop>
                    <source src="./videos/mythos/medusa-tarot-card.mov" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="project-nav">
            <button class="next" id="to-bb"> 
                Следующий проект
                <img src="./img/icons/l-arrow-right.svg" class="l-arrow-right"></button>
        </div>
        
    </main>

    <footer>
    <div class="footer-container">
        <span class="copyright">Код + Картинки + Текст © Айнур Мажикен 2024</span>
        <button onclick="topFunction()" id="back-to-top-btn" class="back-to-top">
            Наверх <img src="./img/icons/fi_arrow-right.svg" class="arrow-up-icon">
        </button>
    </div>
    </footer>
 
 </body>
 
 </html>